spring.datasource.url=jdbc:mysql://localhost:3306/TutorialDb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathvikaarukala101@gmail.com
spring.mail.password=cccn etvl scyc qbga
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.AccountSid=AC757b2fc5a8735ce52e69b5dfb59b222b
twilio.AuthToken=e401b4cf17a1e7ce932a963a1a8f9603
twilio.PhoneNumber=+12054795173